<!DOCTYPE html>
  <head>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <style>
      body {
        background-color: #C8C8C8;
        font-family: arial;
      }
      #input_fields {
        width: 25%;
        margin: 0 auto;
        background-color: grey;
        padding: 100px;
        background: rgba(255,255,255,0.5);
      }
      input[type="text"] {
        display: block;
        width: 100%;
        font-family: sans-serif;
        font-size: 24px;
        box-shadow: none;
        border-radius: none;
        margin-bottom: 10px;
      }

      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 8px;
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        padding: 4px 8px;
        text-decoration: none;
        cursor: pointer;
        float:right;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

    </style>
  </head>

    <body>
      <img src="https://p2.zdassets.com/hc/settings_assets/70796/200003620/TR18j6pnSC76a8x6yGlqnA-chargify.png"></br>Billing Portal Integration Demo</br>
      Just link to the portal - it's that easy.

      <div id="input_fields">
        <h1 align="center" style="font-family: arial; margin-bottom: 0px;">Account Settings</h1>
          <p style="font-size:11px; text-align:center;">Thanks for being a member!</p>
          <b style="text-align:center;">Test it out with login credentials: sales@chargify.com, fakepassword</b></br></br>
          Name: John Smith <a href="https://www.billingportal.com/s/chargify-sandbox/accounts/579986/edit" class="draggable btn">Update personal info</a></br></br>
          Plan: Monthly Membership, $49/mo <a href="https://www.billingportal.com/s/chargify-sandbox/subscriptions/9456646/migrations/new" class="draggable btn">Upgrade Plan</a></br></br>
          Card: xxxx-xxxx-xxxx-1234 <a href="https://www.billingportal.com/s/chargify-sandbox/subscriptions/9456646/payment_method/edit" class="draggable btn">Update Card</a></br></br>
          User Licenses: 10 <a href="https://www.billingportal.com/s/chargify-sandbox/subscriptions/9456646/components" class="draggable btn">Add More</a></br></br>
          Payment History <a href="https://www.billingportal.com/s/chargify-sandbox/statements" class="draggable btn">View Statements</a></br></br>
          Cancel <a href="https://www.billingportal.com/s/chargify-sandbox/subscriptions/9456646/cancel" class="draggable btn">Cancel Membership</a>
      </div>
    </body>
</html>




















