<!DOCTYPE html>
  <head>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <style>
      body {
        background-image: url("background-image.png");
        background-size: 1600px 1200px;
        background-repeat: no-repeat;
      }
      #input_fields {
        width: 25%;
        margin: 0 auto;
        margin-top: 100px;
        background-color: grey;
        padding: 100px;
        background: rgba(255,255,255,0.5);
      }
      input[type="text"] {
        display: block;
        width: 100%;
        font-family: sans-serif;
        font-size: 24px;
        box-shadow: none;
        border-radius: none;
        margin-bottom: 10px;
      }

      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        cursor: pointer;
      }

      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

    </style>
    <script>
        $(function() {

              $( "#final_prepopulated_link" ).click(function() {

                var first_name = $('#first_name').val();
                var last_name = $('#last_name').val();
                var email = $('#email').val();
                var component = $('#component').val();

                var prepopulatedLink = "https://chargify-sandbox.chargify.com/subscribe/dwmchqfk/professional-software-product?[first_name]=" + first_name + "&[last_name]=" + last_name + "&[email]=" + email + "&components[][component_id]=107365&components[][allocated_quantity]=" + component;

                $('a#final_prepopulated_link').attr('href', prepopulatedLink );

              });
        });
    </script>
  </head>

    <body>
      <div id="input_fields">
        <h1 align="center" style="font-family: arial;">Sign Up</h1>
          <input type="text" id="first_name" placeholder="First Name">
          <input type="text" id="last_name" placeholder="Last Name">
          <input type="text" id="email" placeholder="Email">
          <input type="text" id="component" placeholder="How many licenses?"></br>
          <a id='final_prepopulated_link' class='btn'>Continue to Checkout</a>
      </div>
    </body>
</html>




















